{
    "configurations": [
        {
            "name": "Setup",
            "type": "debugpy",
            "request": "launch",
            "program": "setup/setup.py",
            "console": "integratedTerminal",
        }
    ]
}